apiVersion: v2
name: beam-app-op
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: connect-cluster-base
  version: "1.0.1"
  repository: https://paas2-rts.github.io/rts-helm-charts/